{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Legacy Capture Series",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/capture_series.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "env": {
        "TOTAL_TIME_MINUTES": "1",
        "TOTAL_PHOTOS": "10"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Capture Photo Series",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/capture_photos.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "args": ["5", "24"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Process Photos",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/process_photos.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Create Timelapse",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/create_timelapse.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "args": ["", "24", "23"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Camera Module",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/capture/camera.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Complete Workflow",
      "configurations": [
        "Capture Photo Series",
        "Process Photos",
        "Create Timelapse"
      ],
      "stopAll": true
    }
  ]
}
